('TComicDown/build/pyi.linux2/TComicDown/outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'TComicDown/build/pyi.linux2/TComicDown/outPYZ1.pyz', 'PYZ'), ('iu', '/home/tanmay/Code/Downloads/pyinstaller-1.5.1/iu.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('archive', '/home/tanmay/Code/Downloads/pyinstaller-1.5.1/archive.pyc', 'PYMODULE'), ('_mountzlib', 'support/_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'support/useUnicode.py', 'PYSOURCE'), ('TComicDown', '/home/tanmay/Code/EclipseWorkspace/Comic Downloader/TComicDown.py', 'PYSOURCE'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('select', '/usr/lib/python2.7/lib-dynload/select.so', 'EXTENSION'), ('_heapq', '/usr/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('binascii', '/usr/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('cPickle', '/usr/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('unicodedata', '/usr/lib/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('_bisect', '/usr/lib/python2.7/lib-dynload/_bisect.so', 'EXTENSION'), ('strop', '/usr/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'), ('_collections', '/usr/lib/python2.7/lib-dynload/_collections.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('cStringIO', '/usr/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('math', '/usr/lib/python2.7/lib-dynload/math.so', 'EXTENSION'), ('_locale', '/usr/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'), ('array', '/usr/lib/python2.7/lib-dynload/array.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('fcntl', '/usr/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'), ('itertools', '/usr/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('zlib', '/usr/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'), ('_functools', '/usr/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('operator', '/usr/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_socket', '/usr/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('_struct', '/usr/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('_random', '/usr/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('time', '/usr/lib/python2.7/lib-dynload/time.so', 'EXTENSION'), ('libpython2.7.so.1.0', '/usr/lib/libpython2.7.so.1.0', 'BINARY'), ('libutil.so.1', '/lib/libutil.so.1', 'BINARY'), ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'), ('libcrypto.so.1.0.0', '/usr/lib/libcrypto.so.1.0.0', 'BINARY'), ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'), ('libssl.so.1.0.0', '/usr/lib/libssl.so.1.0.0', 'BINARY'), ('libreadline.so.6', '/usr/lib/libreadline.so.6', 'BINARY'), ('libncursesw.so.5', '/usr/lib/libncursesw.so.5', 'BINARY')],
 0,
 False,
 True,
 0)
